<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner de Sliders</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor {
            width: 440px;
            height: 400px;
            margin: 30px auto;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .contenedor__slider {
            width: 90%;
            height: calc(100% - 60px);
            margin: 30px 40px;
        }
        .contenedor__slider img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .contenedor__slider h4 {
            width: 100%;
            height: 20px;
            margin: 10px 0;
            text-align: center;
        }
        .contenedor__direcciones {
            width: 100%;
            height: 400px;
            position: absolute;
            top: 0;
            padding-left: -20px;
            padding-right: -20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .contenedor__direcciones a {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .contenedor__direcciones a:hover {
            background: rgba(0, 0, 0, .5);
            transition: .5s;
        }
        .contenedor__circulos {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor__circulos--circulos {
            height:20px;
            width: 20px;
            border-radius: 50%;
            border: 1px solid black;
            margin-left: 3px;
            margin: 0 2px;
            background:  #dcdde1;
            display: inline-block;
            cursor: pointer;
        }

        .active {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4;}
        to{opacity:1;}
        } 
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor__slider fade">
            <img src="./images/portada.jpg" alt="Imagen">
            <h4>Titulo uno</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates rem illo quae adipisci enim?</p>
        </div>
        <div class="contenedor__slider fade">
            <img src="./images/mensage.jpeg" alt="Imagen">
            <h4>Titulo dos</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates rem illo quae adipisci enim?</p>
        </div>
        <div class="contenedor__direcciones">
            <a class="atras" href="#" onclick="avanzaSlide(-1)">&#10094;</a>
            <a class="adelante" href="#" onclick="avanzaSlide(1)">&#10095;</a>
        </div>
        <div class="contenedor__circulos">
            <span class="contenedor__circulos--circulos active" onclick="posicionSlide(1)"></span>
            <span class="contenedor__circulos--circulos active" onclick="posicionSlide(2)"></span>
        </div>
        <div class="barras"></div>
    </div>
</body>
<script src="script.js"></script>
</html>